[pytest]
# 指定测试文件所在的目录
# 输出详细的测试执行信息,不捕获标准输出
addopts = -vs
# 测试文件的目录
testpaths = ./testcase/
# 测试文件的文件名
python_files = test_case.py
# 测试类的类名
python_classes = Test_Home
#测试函数的函数名
python_functions = test_one


